name: Apply and Deploy

on:
  push:
    paths:
      - infra/**
      - .github/workflows/apply+deploy-on-push.yml

jobs:
  apply_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Applied changes'
      - run: echo 'Deployed app'
